<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OutzourceService.exe" version="1.0.0.6" publicKeyToken="e471e2a8fdb6e3b6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Image\document_out.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OutzourceService" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OutzourceService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OutzourceService.exe" size="210432">
      <assemblyIdentity name="OutzourceService" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6sXxm1lexs6Ch/aGAuaP01mSgm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Image\document_out.ico" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hlcdt8Z/poYmlENt5qraWfEHjIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OutzourceService.exe.config" size="4157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>keiuienJcZgoXo8jc9IkIciIkTE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asus-PC\asus" issuerKeyHash="4b077c7fa3842594e391dd46e690bbd3aa8ce406" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kVQEpYlBZr5FE/zgnJBHJGpKzCw=</DigestValue></Reference></SignedInfo><SignatureValue>HVpuIjxPRlR6Sci85npfLm6sISw2IqzV6khpccrs1hugL2yBajQL4BXm3rDN5gEGNJUb2IQ4NvMNcG2yId4c93VgZXFcT9GePiamXQIl/ncBiYVHT2U0uToj5kPp2VhxXfgYtcyjs+g0dAptwJn1rGNeJ/CzteEMzZ3AJ1tGacU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>maYia24achuZoMd/1ejNp8vrapdsRvXQoTQsyHHcTS3hF+RObFqMnsWzaDE3DUCvMY4mJ3zl6lg1ymXMssUUe6GjpxFCKKRMrP7qAz/O30vHr93VI0dZFwghPqX8eq4ztWvmshmvPJF9VOrovlLUL775AMxAxmsgindPtnrav9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ccc4a6a2447909ce0fc1345be664189a5045491" Description="" Url=""><as:assemblyIdentity name="OutzourceService.exe" version="1.0.0.6" publicKeyToken="e471e2a8fdb6e3b6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asus-PC\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i/HCufq6qWv3Hm/Ut2Pw8vYf8j0=</DigestValue></Reference></SignedInfo><SignatureValue>IVM/Wm1kasceARigxwqtIfpg9oijPBaHpnICPOl7IDekcEoTuBPO6MTD1hX7go5q9KVtVxKFYUIZodOm3jgOt3ZtgSubUenvhLho7Gzq6gb3zy2AanwVqbHAUIcyXrmwJNSRgL6tp7k3MeKCsCQbME69w/XCA7W1x9gkcOcsz2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>maYia24achuZoMd/1ejNp8vrapdsRvXQoTQsyHHcTS3hF+RObFqMnsWzaDE3DUCvMY4mJ3zl6lg1ymXMssUUe6GjpxFCKKRMrP7qAz/O30vHr93VI0dZFwghPqX8eq4ztWvmshmvPJF9VOrovlLUL775AMxAxmsgindPtnrav9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQXs5ZGtRzVK9DmeB/ZjGGxTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAYQBzAHUAcwAtAFAAQwBcAGEAcwB1AHMwHhcNMTIwNTIyMTEwMzE3WhcNMTMwNTIyMTcwMzE3WjAjMSEwHwYDVQQDHhgAYQBzAHUAcwAtAFAAQwBcAGEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJmmImtuGnIbmaDHf9XozafL62qXbEb10KE0LMhx3E0t4RfkTmxajJ7Fs2gxNw1ArzGOJid85epYNcplzLLFFHuho6cRQiikTKz+6gM/zt9Lx6/d1SNHWRcIIT6l/HquM7Vr5rIZrzyRfVTq6L5S1C+++QDMQMZrIIp3T7Z62r/bAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbO20UM2+SyjrmcryzBUUQKt5JSV/HVUvkT47YqkVqFAmZ34u/8wBkzU3stocTbFxVz/LSljKxC0vu8/KhmRvsmr08ySq5QcMQGy0f4txtsBZ1GfdNgmNp8PwYIqQ/cg9JSnHHRXCom8UxUrJGfcKWVWX9vLaWeJqLe2/x3QjJ1E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>