/* =========================================================== */
/* = Site Variables for Grid                                 = */
/* =========================================================== */

/* Grid options */
@column-size: 80; // Your column with
@columns: 12; // the max amount of columns
@gutter: 20; // the width of the gutter
@margin: (@gutter / 2)* 1px; // recommended margin

@total-width: (((@columns * @gutter)+(@columns * @column-size)) - @gutter)*1px;
@container-size: ((@columns * @gutter)+(@columns * @column-size))*1px;

/* The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack */
.clearfix(){
	*zoom:1;
	
	&:before,
	&:after{
	    content:"";
	    display:table;
	}
	&:after{
	    clear:both;
	}
}

.column (@columns, @margin: 0 ((@gutter / 2) * 1px), @border-size:1px, @frame_background: white) {
	width: @total-width - (@border-size * 2);
	margin: @margin;
	border: @border;
	background-color: @frame_background;
	box-sizing: border-box;
}

/* Push adds left padding */
.push(@offset:1, @columns:@columns) {
	margin-left: 100%*(@offset / @columns);
}

/* Pull adds right padding */
.pull(@offset:1, @columns:@columns) {
	margin-right: 100%*(@offset / @columns);
}