/* ============================================== */
/* =	THEME SETUP								= */
/* ============================================== */





body {
	background-color: @body-bg;
	padding-left: 70px;
}


.container {
	padding-top: 100px;
    margin-left: 10px;
}

.menu_icon {
	width: 40px;
	float: left;
}

*[class*='menu_logo'] {
	width: 120px;
}


html {
	font-size: 62.5%;
}


body, table {
	//.m-font-size;
	font-family: @font-family;
	font-weight: @regular;
	color: @global-text;
}






.panel {
	.border-radius;
	border: @global-border;
	background: @frame-bg;
	margin-bottom: @grid-gutter * 1px;
	.clearfix;

	.panel-heading {
		color: @panel-heading-color;
		font-weight: @panel-heading-weight;
		padding: @padding;
		text-align: @panel-text-float;
		.m-font-size;
		a {
			color: inherit;
			*[class*='caret-'] {
				height: 100%;
				vertical-align: middle;
			}
		}
	}

	.panel-body {
		padding: @padding;
		.clearfix;
	}
}

.error-header {
	.xl-font-size;
	color: @grey;
	text-align: center;
	font-weight: bold;
	padding-bottom: @padding;
}

.error-paragraph {
	text-align: center;
	padding-bottom: @padding;
}
   