/* ============================================== */
/* =	SYSTEM									= */
/* ============================================== */

@body-bg:						#ecebe8 /*#e9eaed*/;
@frame-bg:						#ffffff;

@global-text: 					#717171; //Global text color (body)
@global-headline: 				#717171 /*#40526a*/; //Global headlines

@primary-color: 				#215dc6; //blue
@primary-color-darker:			darken(@primary-color, 15%);
@primary-color-lighter:			lighten(@primary-color, 15%);

@success-color:					#34c520; //green
@success-color-darker:			darken(@success-color, 15%);
@success-color-lighter:			lighten(@success-color, 15%);

@warning-color:					#E25856; //red
@warning-color-darker:			darken(@warning-color, 15%);
@warning-color-lighter:			lighten(@warning-color, 15%);

@link-color:					@global-text;
@link-color-active:				@global-text;


@grey:							lighten(#000, 83%); //grey
@grey-darker:					lighten(#000, 81%);
@grey-lighter:					lighten(#000, 96%);

@link-color:            		@global-text;
@link-active:					@global-text;
@link-disabled:					ligten(@link-color,15%);
@link-hover-color:      		darken(@link-color, 15%);	


@line-height-base:        		1.428571429;
@line-height-computed:    		floor((@m-font-size * @line-height-base)); // ~20px


@global-hover-bg:				@grey-darker;


/* ============================================== */
/* =	TYPOGRAPHY								= */
/* ============================================== */

@font-family: 'Open Sans', arial, verdana, sans-serif !important;
@thin: 300;
@regular: 400;
@semi-bold: 600;
@bold: 700;
@extra-bold: 800;


//Call font size example: .xs-font-size;

@xs-font-size:					9; 	//in pixels
@s-font-size: 					11; //in pixels
@m-font-size: 					13; //in pixels
@l-font-size: 					17; //in pixels
@xl-font-size: 					19; //in pixels
@xxl-font-size:					23; //in pixels


/* ============================================== */
/* =	NAVIGATION								= */
/* ============================================== */




@nav-bar-border:				1px solid #191c21;
@fixed-navbar-hoz-width: 		100%;
@fixed-navbar-hoz-height: 		50px;
@fixed-navbar-hoz-bg:			#4c5566 /*#415366*/;
@fixed-navbar-hoz-bg-hover:		#3d4452 /*#1b252e*/;
@fixed-navbar-hoz-border:		#191c21;
@fixed-navbar-hoz-text:			#c9d0d8;
@fixed-navbar-hoz-text-hover:	#ffffff;

@fixed-navbar-vert-width: 		60px;
@fixed-navbar-vert-height: 		100%;
@fixed-navbar-vert-bg:			#ffffff;
@fixed-navbar-vert-bg-hover:	@grey-lighter;
@fixed-navbar-vert-border:		@global-border;
@fixed-navbar-vert-text:		#313d4a;
@fixed-navbar-vert-text-hover:	#313d4a;


@menu-slide-bg:					@grey-lighter;
@menu-slide-border:				@global-border;


/* ============================================== */
/* =	PANELS									= */
/* ============================================== */

@panel-heading-weight: 			@semi-bold;
@panel-heading-color: 			#4a87b6;
@panel-text-float:				center;

/* ============================================== */
/* =	TABLES									= */
/* ============================================== */

@table-cell-padding-horizontal: 10px; // padding for th & td (horizontal)
@table-cell-padding-vertical: 	10px; // padding for th & td (vertical)

@table-headline: 				@global-headline;
@table-header-bg: 				@grey-lighter;

@table-bg:                      transparent; // Default background color for all 
@table-bg-hover: 				@table-header-bg;
@table-bg-active:               @table-bg-hover;

@table-list-bg-1:				transparent;
@table-list-bg-2:				#f9f9f9;

@table-border:					@global-border;
@table-border-color: 		    @global-border-color; // border color for table & cell borders

@table-padding:					(@grid-gutter / 2)*1px;

/* ============================================== */
/* =	INPUTS									= */
/* ============================================== */


@input-height-base:				; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
@input-height-base:             (@line-height-computed + (@input-padding-vert * 2) + 2);
@textarea-height-base:          (@line-height-computed + (@input-padding-vert * 2) + 2 + 70);
@input-padding-vert:			5px;
@input-padding-hoz:				10px;
@input-color:					#717171;
@input-color-active:			#000000;
@input-bg:						#ffffff;
@input-border:					1px solid #d9d9d9;
@input-border-radius:			@global-border-radius;
@input-bg-disabled:             @grey-lighter; //disabled input filed

@btn-padding-vert:				4px;
@btn-padding-hoz:				@padding;



/* ============================================== */
/* =	BUTTONS									= */
/* ============================================== */

@btn-font-weight:               @regular;

@btn-default-color:             #ffffff;
@btn-default-bg:                #ffffff;
@btn-default-border:            #ccc;

@btn-primary-color:             #fff;
@btn-primary-bg:                @primary-color;
@btn-active-bg:             	@success-color;
@btn-primary-border:            darken(@btn-primary-bg, 5%);

/* ============================================== */
/* =	CALENDARS								= */
/* ============================================== */

@calendar-color:				@global-text;
@calendar-hover-color:			@global-text;
@calendar-hover-bg:				@global-hover-bg;
@calendar-header-color:			@global-headline;
@calendar-header-bg:			transparent;
@calendar-faded-color:			@grey-darker;


/* ============================================== */
/* =	STATISTICS								= */
/* ============================================== */


/* ============================================== */
/* =	FORMS									= */
/* ============================================== */




/* ============================================== */
/* =	DROPDOWNS								= */
/* ============================================== */


@caret-width-base:        		 4px; //** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-large:      		 5px; //** Carets increase slightly in size for larger components.

@dropdown-bg:                    #ffffff; //** Background for the dropdown menu.
@dropdown-divider-bg:            @grey; //** Divider color for between dropdown items.

@dropdown-border:                rgba(0,0,0,.15); //** Dropdown menu `border-color`.
@dropdown-fallback-border:       #ccc; //** Dropdown menu `border-color` **for IE8**.

@dropdown-link-color:            @grey-darker; //** Dropdown link text color.
@dropdown-link-hover-color:      darken(@grey, 5%); //** Hover color for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5; //** Hover background for dropdown links.
@dropdown-link-active-color:     @link-active; //** Active dropdown menu item text color.
@dropdown-link-active-bg:        transparent; //** Active dropdown menu item background color.
@dropdown-link-disabled-color:   @link-disabled; //** Disabled dropdown menu item background color.

@dropdown-header-color:          @grey-lighter; //** Text color for headers within dropdown menus.

@dropdown-caret-color:           #000;

@zindex-dropdown:				 1000;

/* ============================================== */
/* =	MEDIA QUERIES							= */
/* ============================================== */


/* ============================================== */
/* =	GRID									= */
/* ============================================== */
@max-columns: 					12;  	// the max amount of columns
@grid-gutter:					20; 	//pixels width

@screen-tablet:					768;
@screen-medium:					1024;
@screen-large:					1200;

@container-tablet:				@screen-tablet - 20; //(2*@fixed-navbar-vert-width);	//pixels width
@container-medium:				@screen-medium - 20;//(2*@fixed-navbar-vert-width);	//pixels width
@container-large:				@screen-large - 20;//(2*@fixed-navbar-vert-width);	//pixels width


/* ============================================== */
/* =	MARGINS, PADDINGS & GLOBAL BORDERS		= */
/* ============================================== */

@global-border-radius:			3px; //border-radius global setting

@global-border-size:			1px;
@global-border-style:			solid;
@global-border-color:			#d2d3d6; //global border color

@global-border:					@global-border-size @global-border-style @global-border-color;

@padding: 						(@grid-gutter / 2)*1px;
