



<%@ WebService language="VB" class="oz_importjob" %>
Imports System
Imports System.Web.Services
Imports System.Data
Imports System.Data.Odbc





Public Class oz_importjob : 

    
    'errThis = 11 jobnr findes i forvejen
 
     
    
    
   
    
    <WebMethod()> Public Function createjob(ByVal ds As DataSet) As String
        
        
        
    End Function
    
    
    
    
    'Public Function rtErrTxt(ByVal erTxt As String) As String
    ' Dim eTxt As String
    '    eTxt = erTxt
        
    '   Return eTxt
    'End Function
   
    
End Class

        




