/* ============================================== */
/* =	DROPDOWNS								= */
/* ============================================== */

// The dropdown wrapper (div)

*[class*='dropdown-'] {
	height: inherit;
}

*[class*='dropdown-'] ul ul {
	display: none;
}

*[class*='dropdown-'] ul {
	padding: 0; 
	margin: 0;
	height: @fixed-navbar-hoz-height;
	list-style: none;
	position: relative;
	display: inline-table;
	&:after {
		content: "";
		clear: both;
		display: block;
	}
	li {
		float: left;
		height: inherit;
		&:hover {
			background: #313d4a;
			a {
				color: #ffffff;
				height: inherit;
			}
		}
		&:hover > ul {
			display: block;
		}
		a {
			vertical-align: middle;
			display: table-cell;
			padding: 0  20px;
			color: inherit;
			text-decoration: none;
			display: table-cell;
			height: inherit;
		}
	}
	ul {
		padding: 0;
		position: absolute;
		top: 100%;
		background: #5f6975;
		height: auto;
		width: auto;
		li {
			height: @fixed-navbar-hoz-height;
			float: none;
			position: relative;
			a {
				width: inherit;
				height: inherit;
				white-space: nowrap;
				padding: 0 20px;
				color: #ffffff;
			}
			&:hover {
				background: #4b545f;
			}
		}
		ul {
			position: absolute;
			left: 100%;
			top: 0;
		}
	}
}



/**[class*='dropdown-'] ul {
	padding: 0 0px;
	margin: 0; 
	height: @fixed-navbar-hoz-height;
	list-style: none;
	position: relative;
	display: inline-table;
	.box-sizing;
	&:after {
		content: "";
		clear: both;
		display: block;
	}
	li {
		.box-sizing;
		height: inherit;
		float: left;
		display: table-cell;
		&:hover {
			background: #313d4a;
			a {
				color: #fff;
			}
		}
		&:hover > ul {
			display: block;
		}
		a {
			height: inherit;
			display: table-cell;
			vertical-align: middle;
			padding: 0 20px;
			color: inherit;
			text-decoration: none;
		}
	}
	ul {
		background: #5f6975;
		padding: 0;
		position: absolute;
		top: 100%;
		width: inherit;
		li {
			width: inherit;
			float: left; 
			position: relative;
			a {
				white-space: nowrap;
				height: inherit;
				display: table-cell;
				vertical-align: middle;
				padding: 0 20px;
				color: #fff;
				&:hover {
					background: #4b545f;
				}
			}	
		}
		ul {
			position: absolute;
			left: 100%;
			top:0;
		}
	}
}*/

.dropdown-left {
	float: left;
}

.dropdown-right {
	float: right;
	ul {
		ul {
			left: auto;
				right: 0;
				top: 100%;
			ul {
				left: auto;
				right: 100%;
				top: 0;
			}
		}
	}
}