/* ============================================== */
/* =	NAVIGATION								= */
/* ============================================== */

*[class*='fixed-navbar-'] {
	.box-sizing;
	position: fixed;
	top: 0;
	left: 0;
    .m-font-size;
}

.fixed-navbar-hoz {
	width: @fixed-navbar-hoz-width;
	height: @fixed-navbar-hoz-height;
	border-bottom: @fixed-navbar-hoz-border;
	background: @fixed-navbar-hoz-bg;
	color: @fixed-navbar-hoz-text;
	z-index: 30000000000;
	.glyph {
		.l-font-size;
	}
}

.fixed-navbar-vert {
	width: @fixed-navbar-vert-width;
	height: 100%;
	border-right: @fixed-navbar-vert-border;
	background: @fixed-navbar-vert-bg;
	color: @fixed-navbar-vert-text;
	z-index: 2000;
	left: 0;
	top: @fixed-navbar-hoz-height;
	ul {
		width: @fixed-navbar-vert-width;
		height: @fixed-navbar-vert-width;
		list-style: none;
		margin: 0;
		padding: 0;
		display: table-cell;
		li {
			display: block;
			width: @fixed-navbar-vert-width;
			height: @fixed-navbar-vert-width;
			text-align: center;
			color: @fixed-navbar-vert-text;
			vertical-align: middle;
			border-bottom: 1px solid @fixed-navbar-vert-bg-hover;	
			.box-sizing;

			&:hover, &:active {
				background: @fixed-navbar-vert-bg-hover;
				color: @fixed-navbar-vert-text-hover;
				border-top: 1px solid darken(@fixed-navbar-vert-bg-hover, 10%);
				border-right: 1px solid darken(@fixed-navbar-vert-bg-hover, 10%);
				border-bottom: 1px solid darken(@fixed-navbar-vert-bg-hover, 10%);
				border-left: 4px solid @fixed-navbar-hoz-bg;
				cursor: pointer;
				a {
					margin-left: -4px;
				}
			}
			a {
				text-align: center;
				color: inherit;
				width: @fixed-navbar-vert-width;
				height: @fixed-navbar-vert-width;
				line-height: @fixed-navbar-vert-width;
				.xl-font-size;
			}
		}
	}
}

*[class*='menu_logo'] {
	.hide-text;
	background: transparent url('../img/logo.png') no-repeat center;
	height: inherit;
	padding: 0 @padding;
	a {
		display: block;
		width: inherit;
		height: inherit;
	}
}

.menu_logo-left {
	float: left;
}

.menu_logo-right {
	float: right;
}

/* ============================================== */
/* =	MENU SLIDER								= */
/* ============================================== */

.menu-slider {

    left: -240px + (@fixed-navbar-vert-width *-1);
	background: @menu-slide-bg;
	position: fixed;
	color: @global-text;
	width: 240px;
	height: 100%;
	top: (@fixed-navbar-hoz-height);
	z-index: 1000;
	border-right: @menu-slide-border;
	text-transform:none;
	padding-top: 4.0em;
	h3,a,summary {
		display: block;
		color: inherit;
	}
	summary {
		@media (max-width: ((@screen-tablet - 1) *1px)) {
			display: none;
		}
		padding: 0.5em 1em;
		text-transform: initial;
		.s-font-size;
	}
	h3 {
		font-weight: @semi-bold;
		margin: 2em 0 0 0;
		padding: 0.5em 1em;
		.s-font-size;
	}
	ul {
		list-style-type: none;
		padding: 0;
		li {
			a {
				.m-font-size;
				padding: 0.5em 2em;
				font-weight: @thin;
				text-decoration: none;
				margin-left: 10px;
			}
			&:hover {
				background: white;
				font-weight: @thin;
			}
			&:active {
				color: @grey-lighter;
			}
		}
	}
	
}

.menu-slider-left {
	left: -240px + (@fixed-navbar-vert-width *-1);
}

.menu-slider-left.menu-slider-open {
	left: @fixed-navbar-vert-width;
}

.cbp-spmenu-right {
	right: -240px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}

.menu-slider,
.menu-slider-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}