/* ============================================== */
/* =	THEME SETUP								= */
/* ============================================== */

.xs-font-size {
	font-size: @xs-font-size * 1px;
	font-size: (@xs-font-size / 10) * 1rem;
}

.s-font-size {
	font-size: @s-font-size * 1px;
	font-size: (@s-font-size / 10) * 1rem;
}

.m-font-size {
	font-size: @m-font-size * 1px;
	font-size: (@m-font-size / 10) * 1rem;
}

.l-font-size {
	font-size: @l-font-size * 1px;
	font-size: (@l-font-size / 10) * 1rem;
}

.xl-font-size {
	font-size: @xl-font-size * 1px;
	font-size: (@xl-font-size / 10) * 1rem;
}

.xxl-font-size {
	font-size: @xxl-font-size * 1px;
	font-size: (@xxl-font-size / 10) * 1rem;
}


/* h1,h3,h4,h5,h6 {
	margin-top: 0;
	margin-bottom: @padding;
	font-weight: @regular;
}
    */