/* ================================================================================================================== */
/* =  INPUTS                                                                                                        = */
/* ================================================================================================================== */

/*************************************************
INPUTS: FORM STATUS
*************************************************/

.has-error {
	.form-status(@error-color);
}

.has-success {
	.form-status(@success-color);
}

.form-status(@status-color;){
	label, select, textarea, input[type="text"], input[type="search"], input[type="password"],
input[type="datetime"], input[type="datetime-local"], input[type="date"],
input[type="month"], input[type="time"], input[type="week"],
input[type="number"], input[type="email"], input[type="url"],
input[type="search"], input[type="tel"], input[type="color"] {
	border-color: @status-color !important;
	color: @status-color !important;
	}	
}

/*************************************************
INPUTS: MIXED
*************************************************/

.form-group {
	.box-sizing;
	margin-bottom: @padding;
	.clearfix;
}

label {
	display: inline-block;
	font-weight: @regular;
	text-align: left;
	margin-bottom: @padding/2;
	color: @label-color;
	float: left;
	vertical-align: baseline;
}


.label {
	font-weight: @semi-bold !important;
}

/*************************************************
INPUTS: SEARCH
*************************************************/

.search-group {
	position: relative;
	display: table;
	border-collapse: separate;
	width: 100%;
	input[type="search"] {
		display: table-cell;
		position: relative;
		float: left;
		margin-bottom: 0;
		border-right: 0;
		&:first-child {
			border-bottom-right-radius: 0 !important;
			border-top-right-radius: 0 !important;
		}
	}
	.search-group-btn {
		display: table-cell;
		vertical-align: middle;
		width: 1%;
		.btn {
			position: relative;
			border-top-left-radius: 0 !important;
			border-bottom-left-radius: 0 !important;
		}
	}
}

/*************************************************
INPUTS: VERTICAL LOGIN
*************************************************/

.login-group {
	position: relative;
	width: 100%;
	input {
		position: relative;
		&:first-child {
			border-bottom-left-radius: 0 !important;
			border-bottom-right-radius: 0 !important;
			border-bottom: 0;
		}
		&:nth-child(2) {
			border-top-left-radius: 0 !important;
			border-top-right-radius: 0 !important;
		}
	}
	.checkbox {
		clear: both;
		padding: @padding 0;
	}
	.btn {
		width: 100% !important;
	}
}

/*************************************************
INPUTS: BUTTONS
*************************************************/

.btn-size(@padding-vertical:@btn-padding-vert; @padding-horizontal:@btn-padding-hoz; @line-height:@line-height-base; @input-border-radius:@input-border-radius) {
  padding: @padding-vertical @padding-horizontal;
  line-height: @line-height;
  .border-radius(@input-border-radius);
  .box-sizing;
}

.btn {
  .btn-size;
  cursor: pointer;
  height: @input-height-base;
}

.btn-default {
	background-color: @grey;
 	color: @global-text;
	.gradient(@grey-lighter, @grey);
	border: 1px solid @grey-darker;
	&:hover {
		border: 1px solid @grey;
	}
  	&:active {
		.gradient(@grey, @grey-lighter);
	}
}

.btn-primary {
	background-color: @primary-color;
 	color: white;
	.gradient(@primary-color-lighter, @primary-color);
	border: 1px solid @primary-color;
  &:hover {
		border: 1px solid @primary-color-lighter;
	}
  &:active {
		.gradient(@primary-color, @primary-color-lighter);
	}
}

.btn-success {
	background-color: @success-color !important;
	color: white;
	.gradient(@success-color-lighter, @success-color);
	border: 1px solid @success-color;
	&:hover {
		border: 1px solid @success-color-lighter;
	}
	&:active {
		.gradient(@success-color, @success-color-lighter);
	}
}

.btn-warning {
	background-color: @error-color !important;
	color: white;
	.gradient(@error-color-lighter, @error-color);
	border: 1px solid @error-color;
	&:hover {
		border: 1px solid @error-color-lighter;
	}
	&:active {
		.gradient(@error-color, @error-color-lighter);
	}
}

.btn-group {
	margin-bottom: @padding;
    width: inherit;
    display: inline-block;
}

.btn+.btn{
 	 margin-left: 20px;
	}

/*************************************************
INPUTS: RADIOS & CHECKBOXES
*************************************************/

.radio-inline, .checkbox-inline {
	float: left;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	padding-left: @padding;
	input[type="checkbox"], input[type="radio"] {
		margin-left: -@padding;
		margin-right: @padding / 2;
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		.box-sizing;
		padding: 0;
	}
}

.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline {
	margin-left: @padding * 2;
}

.radio, .checkbox {
  display: block;
  min-height: @line-height-computed + 0px; // clear the floating input if there is no label text
  label {
    display: inline;
    font-weight: normal;
    cursor: pointer;
      input[type="checkbox"],input[type="radio"]{
	  	vertical-align: middle;
	  	/*margin-top: 3px;*/
	  	margin-right: @padding/2;
	  }
  }
}

/*************************************************
INPUTS: INPUTFIELDS
*************************************************/

select, textarea, input[type="text"], input[type="search"], input[type="password"],
input[type="datetime"], input[type="datetime-local"], input[type="date"],
input[type="month"], input[type="time"], input[type="week"],
input[type="number"], input[type="email"], input[type="url"],
input[type="search"], input[type="tel"], input[type="color"] {
	display: block;
	width: 100%;
	float: left;
	height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
	padding: @input-padding-vert @input-padding-hoz;
	line-height: @line-height-base;
	color: @input-color;
	background-color: @input-bg;
	background-image: none;
	border: @input-border;
	.m-font-size;
	.box-sizing(border-box);
	.border-radius;

	::-webkit-input-placeholder {
   color: red;
	}

	:-moz-placeholder { /* Firefox 18- */
	   color: red;  
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   color: red;  
	}

	:-ms-input-placeholder {  
	   color: red;  
	}

	// Disabled and read-only inputs
	//
	// HTML5 says that controls under a fieldset > legend:first-child won't be
	// disabled if the fieldset is disabled. Due to implementation difficulty, we
	// don't honor that edge case; we style them as disabled anyway.
	&[disabled],
	&[readonly],
	fieldset[disabled] & {
		cursor: default;
		background-color: @input-bg-disabled;
		opacity: 1; // iOS fix
	}
	&:focus {
		color: @input-color-active;
	}
}

select {
	color: @global-text;
}

textarea {
	min-height: @textarea-height-base;
	height: auto;
}

  input[type="submit"] {
	  display: inline-block;
	  margin-bottom: 0; // For input.btn
	  font-weight: @btn-font-weight;
	  text-align: center;
	  vertical-align: middle;
	  cursor: pointer;
	  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	  border: 1px solid transparent;
	  white-space: nowrap;
	  color: @btn-default-color;
	  .btn-size;
	  .m-font-size;
	  .gradient(@primary-color, @primary-color-darker);

	  &,
	  &:active,
	  &.active {
	    &:focus {
	    }
	  }

	  &:hover,
	  &:focus {
	    .gradient(@success-color, @success-color-darker);
	    text-decoration: none;
	  }

	  &:active,
	  &.active {
	    outline: 0;
	    background-image: none;
	  }

	  &.disabled,
	  &[disabled],
	  fieldset[disabled] & {
	    cursor: not-allowed;
	    pointer-events: none; // Future-proof disabling of clicks
	  }
}
