/* ============================================== */
/* =	COMPONENTS								= */
/* ============================================== */

.form-group {
	.box-sizing;
	margin-bottom: @padding;
	.clearfix;
	label {
		display: inline-block;
		font-weight: @regular;
		text-align: left;
		margin-bottom: @padding/2;
		color: @global-text;
	}
}

.search-group {
	position: relative;
	display: table;
	border-collapse: separate;
	width: 100%;
	input[type="search"] {
		display: table-cell;
		position: relative;
		float: left;
		margin-bottom: 0;
		border-right: 0;
		&:first-child {
			border-bottom-right-radius: 0 !important;
			border-top-right-radius: 0 !important;
		}
	}
	.search-group-btn {
		display: table-cell;
		vertical-align: middle;
		width: 1%;
		button {
			position: relative;
			.btn-size;
			border-top-left-radius: 0 !important;
			border-bottom-left-radius: 0 !important;
			border: @input-border;
			height: @input-height-base;
			background: @grey-lighter;
		}
	}
}
.btn-group {
	margin-bottom: @padding;
    width: inherit;
    display: inline-block;
}

.btn+.btn {
	margin-left: @padding;
}

input[type="radio"],
input[type="checkbox"] {
  line-height: normal;
  .box-sizing;
  padding: 0;
}

select, textarea, input[type="text"], input[type="search"]  input[type="password"],
input[type="datetime"], input[type="datetime-local"], input[type="date"],
input[type="month"], input[type="time"], input[type="week"],
input[type="number"], input[type="email"], input[type="url"],
input[type="search"], input[type="tel"], input[type="color"] {
	display: block;
	width: 100%;
	float: left;
	height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
	padding: @input-padding-vert @input-padding-hoz;
	line-height: @line-height-base;
	color: @input-color;
	background-color: @input-bg;
	background-image: none;
	border: @input-border;
	.m-font-size;
	.box-sizing(border-box);
	.border-radius;


	// Disabled and read-only inputs
	//
	// HTML5 says that controls under a fieldset > legend:first-child won't be
	// disabled if the fieldset is disabled. Due to implementation difficulty, we
	// don't honor that edge case; we style them as disabled anyway.
	&[disabled],
	&[readonly],
	fieldset[disabled] & {
		cursor: default;
		background-color: @input-bg-disabled;
		opacity: 1; // iOS fix
	}
	&:focus {
		color: @input-color-active;
	}
}

select {

    color:@global-text;
}

textarea {
	min-height: @textarea-height-base;
	height: auto;
}

  input[type="submit"] {
	  display: inline-block;
	  margin-bottom: 0; // For input.btn
	  font-weight: @btn-font-weight;
	  text-align: center;
	  vertical-align: middle;
	  cursor: pointer;
	  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	  border: 1px solid transparent;
	  white-space: nowrap;
	  color: @btn-default-color;
	  .btn-size;
	  .m-font-size;
	  .gradient(@btn-primary-bg);

	  &,
	  &:active,
	  &.active {
	    &:focus {
	    }
	  }

	  &:hover,
	  &:focus {
	    .gradient(@btn-active-bg);
	    text-decoration: none;
	  }

	  &:active,
	  &.active {
	    outline: 0;
	    background-image: none;
	  }

	  &.disabled,
	  &[disabled],
	  fieldset[disabled] & {
	    cursor: not-allowed;
	    pointer-events: none; // Future-proof disabling of clicks
	  }
}

.radio-inline, .checkbox-inline {
	float: left;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
	padding-top: floor(@padding);
	padding-left: @padding;
	input[type="checkbox"], input[type="radio"] {
		margin-left: -@padding;
		margin-right: @padding / 2;
		display: inline-block;
		vertical-align: middle;
	}
}

.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline {
	margin-left: @padding * 2;
}