/* ============================================== */
/* =	MIXINS									= */
/* ============================================== */

.box-sizing(@box-config:border-box){
	-webkit-box-sizing: @box-config; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: @box-config;    /* Firefox, other Gecko */
	box-sizing: @box-config;         /* Opera/IE 8+ */
}

.border-radius(@border-radius:@global-border-radius) {
	border-radius: @border-radius !important;
	-mox-border-radius: @border-radius !important;
	-webkit-border-radius: @border-radius !important;
}

.gradient(@gradient) {
  background-color: @gradient;
  background-image: -moz-linear-gradient(top, @gradient, darken(@gradient, 15%));
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@gradient), to(darken(@gradient, 15%)));
  background-image: -webkit-linear-gradient(top, @gradient, darken(@gradient, 15%));
  background-image: -o-linear-gradient(top, @gradient, darken(@gradient, 15%));
  background-image: linear-gradient(to bottom, @gradient, darken(@gradient, 15%));
}

.transition {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.button(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
}

.inside (@background:#ffffff){
  background: @background;
  padding: @padding;
  border: @global-border;
}

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.hide-text {
    background-color: transparent;
    color: transparent;
    border: 0;
    font: 0/0 a;
    text-shadow: none;
}

.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.btn-size(@padding-vertical:@btn-padding-vert; @padding-horizontal:@btn-padding-hoz; @line-height:@line-height-base; @input-border-radius:@input-border-radius) {
  padding: @padding-vertical @padding-horizontal;
  line-height: @line-height;
  .border-radius(@input-border-radius);
  .box-sizing;
}

.btn {
  .btn-size;
  cursor: pointer;
}

.bg-default {
  background-color: @grey;
}

.bg-success {
  background-color: @success-color !important;
}

.bg-warning {
  background-color: @warning-color !important;
}

.badge {
  display: inline-block;
  min-width: @padding * 2;
  padding: (@padding / 4) (@padding / 2);
  .m-font-size;
  font-weight: @semi-bold;
  line-height: 1;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: @grey-darker;
  border-radius: 10px;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-align {
  text-align: center;
}

*[class*='tooltip-'] {
    position: relative;
    &:hover {
      text-decoration: none;
    }
    &:hover:after {
      background: @fixed-navbar-hoz-bg;
      .border-radius;
      color: @fixed-navbar-hoz-text;
      content: attr(tooltip-title);
      display: block;
      top: 50%;
      left: 120%;
      position: absolute;
      white-space: nowrap;
      z-index: 999;
      width: auto;
      height: auto;
      padding: @padding;
    }
}

.tooltip-right {
  &:hover:after {
    top: 50%;
    left: 120%;
    margin-top: @padding * (-2);
  }
}

.tooltip-left {
  &:hover:after {
    top: 50%;
    rigth: 120%;
    margin-top: @padding * (-2);
  }
}

.tooltip-top {
  &:hover:after {
    top: -100%;
    left: 50%;
  }
}

.tooltip-bottom {
  &:hover:after {
    bottom: 120%;
    left: 50%;
  }
}
