C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\Expence365_3.1.dll.config
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\Expence365_3.1.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\Expence365_3.1.pdb
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\csc.exe
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\csc.exe.config
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\csc.rsp
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\csi.exe
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\csi.exe.config
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\csi.rsp
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.AppContext.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Console.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.IO.Compression.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.IO.Pipes.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Security.AccessControl.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Security.Claims.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.ValueTuple.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Xml.XPath.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\vbc.exe
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\vbc.exe.config
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\vbc.rsp
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\VBCSCompiler.exe
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\BouncyCastle.Crypto.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\Google.Protobuf.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\MySql.Data.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\Newtonsoft.Json.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\Renci.SshNet.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\System.Net.Http.Formatting.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\System.Web.Http.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\System.Web.Http.WebHost.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\Google.Protobuf.xml
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\MySql.Data.xml
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\Renci.SshNet.xml
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\Newtonsoft.Json.xml
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\System.Net.Http.Formatting.xml
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\System.Web.Http.xml
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\System.Web.Http.WebHost.xml
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\obj\Debug\Expence365_3.1.csprojAssemblyReference.cache
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\obj\Debug\Expence365_3.1.csproj.CopyComplete
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\obj\Debug\Expence365_3.1.dll
C:\Users\tinom\source\repos\Expence365_3.1\Expence365_3.1\obj\Debug\Expence365_3.1.pdb
