
body {
    background-color:#e9eaed;
}

.content {
    margin:105px 0 220px 0;
}

.container {
    background-color:#fff;
    padding-top: 30px;
}

.col-pad-week,
.col-pad-week-son {
    padding:0;
    margin-right:25px;
    font-size:12px;
    width:65px;
}

.input-small {
    height:25px;
    padding:0 5px 0 5px;
    font-size:13px;
}

.slc-small {
    height:25px;
    font-size:13px;
    padding:0 3px 0 3px;
}

.wdth-80pct {
    width:80%;
}
 
.panel-title-well {
    color: #444;
    font-family: 'Oswald', 'Trebuchet MS', sans-serif;
    font-size: 14px;
    line-height: 1.1;
}

.fa-info-circle {
    color: #6685a4;
}

.modal-header {
    background-color:#6685a4 !important;
}

 
/* Wells */
.well {
    padding-top:15px;
}

.well-white {
    background-color:#fff;
    margin-bottom:5px;
    padding:10px 0 10px 15px;
}


/* Labels */

label {
    padding-top:5px;
    font-size:12px;
    font-weight:normal;
}


/* Bredde p� alle input felter */
.input-sm {
    width:100%;
    font-size:14px;
    }

/* Timepris select bredde */
select .input-sm {
    width:135px;
    }


/* Custom paddings */
.pad-0 {padding:0;}
.pad-t5 {padding-top:5px;}
.pad-t10 {padding-top:10px;}
.pad-t15 {padding-top:15px;}
.pad-t20 {padding-top:20px;}
.pad-t25 {padding-top:25px;}
.pad-r0 {padding-right:0;}
.pad-r5 {padding-right:5px;}
.pad-r10 {padding-right:10px;}
.pad-r15 {padding-right:15px;}
.pad-r20 {padding-right:20px;}
.pad-r25 {padding-right:25px;}
.pad-r30 {padding-right:30px;}
.pad-r50 {padding-right:45px;}
.pad-l0 {padding-left:0;}
.pad-l5 {padding-left:5px;}
.pad-l10 {padding-left:10px;}
.pad-l15 {padding-left:15px;}
.pad-l20 {padding-left:20px;}
.pad-l25 {padding-left:25px;}
.pad-l30 {padding-left:30px;}
.pad-b0 {padding-bottom:0;}
.pad-b5 {padding-bottom:5px;}
.pad-b10 {padding-bottom:10px;}
.pad-b15 {padding-bottom:15px;}
.pad-b20 {padding-bottom:20px;}
.pad-b25 {padding-bottom:25px;}

.col-padL-10 {padding-left:10px;}
.col-padL-25 {padding-left:25px;}
.col-padR-5 {padding-right:5px;}


/* Input fields */

.slc-sm {
    height:20px;
    width:110px;
    padding:0 0 0 5px;
    font-size:12px;
}

.slc-md {
    height:30px;
    width:110px;
    padding:0 0 0 5px;
    font-size:13px;
}

.slc-lg {
    height:30px;
    padding:0 0 0 5px;
    font-size:13px;
    line-height:50px;
}
